# VITE_API_URL = 'http://api.screna.ai/api/v1'
VITE_API_URL='https://api-staging.screna.ai/api/v1'
NODE_ENV='production'
VITE_GOOGLE_CLIENT_ID='930330871717-0atvb2bigfithtl3d9pp9amer7u81klc.apps.googleusercontent.com'